{
	"info": {
		"_postman_id": "ac4d3f51-4755-475a-aa87-7b26ee8c43ee",
		"name": "Capstone_Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28975219"
	},
	"item": [
		{
			"name": "Airport",
			"item": [
				{
					"name": "Get Airpots",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/airports",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"airports"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Airports",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Istanbul Havaalani\",\r\n    \"code\":\"IST\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/airports",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"airports"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Airport",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/airports/companyID",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"airports",
								"companyID"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Airlines",
			"item": [
				{
					"name": "save companies",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"THY\",\r\n    \"country\":\"Turkey\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/companies",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Companies",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/companies",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Company",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/companies/airportID",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"airportID"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Flight",
			"item": [
				{
					"name": "Search Flight",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/flights/flightID",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"flights",
								"flightID"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Flights",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/flights",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"flights"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save Flights",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"routeId\":\"1\",\r\n    \"companyName\":\"THY\",\r\n    \"departureTime\":\"22:00\",\r\n    \"arrivalTime\":\"23:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/flights",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"flights"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Route",
			"item": [
				{
					"name": "Get Routes",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "save Routes",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sourceAirportCode\":\"ADA\",\r\n    \"destinationAirportCode\":\"IST\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/route",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"route"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Route",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/route/RouteId",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"route",
								"RouteId"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Ticket",
			"item": [
				{
					"name": "Ticket Cancel",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/ticket/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ticket",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Purchase Ticket",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"passengerName\":\"Zakire\",\r\n    \"seatNumber\":\"1\",\r\n    \"cardNumber\":\"4221-1611-2233-0005\",\r\n    \"flight\":\r\n    {\r\n    \"id\":1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/ticket",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ticket"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Ticket",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/ticket/ticketID",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ticket",
								"ticketID"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Ticket",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}